# serverless

./: .gitignore  best-practices.adoc  microservice-aws.key  readme.adoc  serverless.key
aws/: readme.adoc
aws/hello-couchbase/: readme.adoc
aws/hello-couchbase/hello-couchbase/: pom.xml
aws/hello-couchbase/hello-couchbase/src/main/java/org/sample/serverless/aws/couchbase/: HelloCouchbase.java
aws/hellocouchbase/: readme.adoc
aws/hellocouchbase/hellocouchbase/: pom.xml
aws/hellocouchbase/hellocouchbase/src/main/java/org/sample/serverless/aws/couchbase/: ButtonDocument.java
aws/helloworld/: readme.adoc
aws/helloworld/helloworld/: pom.xml
aws/helloworld/helloworld/src/main/java/org/sample/serverless/aws/helloworld/: HelloWorld.java  Request.java
aws/microservice/: policy.json  readme-cli.adoc  readme.adoc  template.yml  trust.json
aws/microservice/books/: pom.xml
aws/microservice/books/src/main/java/org/sample/aws/serverless/books/: BookGetAll.java  BookPost.java
aws/microservice/books/src/main/java/org/sample/aws/serverless/books/gateway/: BookGetAll.java  GatewayIdentity.java  GatewayResponse.java  GatewayUtil.java
aws/microservice/microservice-http-endpoint/: pom.xml
aws/microservice/microservice-http-endpoint/src/main/java/org/sample/serverless/aws/couchbase/: Book.java  BucketDelete.java  BucketGetAll.java  BucketGetOne.java  BucketPost.java  CouchbaseUtil.java
aws/microservice/microservice-http-endpoint/src/main/java/org/sample/serverless/aws/couchbase/apigateway/: APIGatewayUtil.java  BucketGetAll.java  BucketPost.java
aws/microservice/microservice-http-endpoint/src/main/java/org/sample/serverless/aws/couchbase/gateway/: BucketGetAll.java  BucketPost.java  GatewayIdentity.java  GatewayRequest.java  GatewayRequestContext.java  GatewayResponse.java  GatewayUtil.java
aws/webapp/: pom.xml
aws/webapp/src/main/java/org/sample/serverless/aws/webapp/: Application.java  Book.java  BookRepository.java
hellocouchbase/: readme.adoc
hellocouchbase/hellocouchbase/src/main/java/org/sample/serverless/aws/couchbase/: HelloCouchbaseLambda.java  Request.java
helloworld/: app.yml  readme.adoc
helloworld/helloworld/: pom.xml
helloworld/helloworld/src/main/java/org/sample/serverless/aws/helloworld/: HelloWorld.java  Response.java
lambda-rds/: app.yml  pom.xml  readme.adoc
lambda-rds/src/main/java/org/sample/serverless/aws/rds/: Employee.java  EmployeeHandler.java  HibernateUtil.java  Request.java
lambda-rds/src/main/resources/: hibernate.cfg.xml
microservice/: app-sam.yml  policy.json  readme-cli.adoc  readme.adoc
microservice/books/: pom.xml
microservice/books/src/main/java/org/sample/aws/serverless/books/: Book.java  BookDelete.java  BookGetAll.java  BookGetOne.java  DynamoDBUtil.java
microservice/books/src/main/java/org/sample/aws/serverless/books/gateway/: BucketPost.java  GatewayRequest.java  GatewayRequestContext.java
